<div id="editPopup" style="display:none;">

<p>Would you like to edit only this event, or all events in the series?</p>

<table>
    <tbody>
    <tr>
        <td><button type="button" value="occurrence">Only this event</button></td>
        <td>All other events in the series will remain the same.</td>
    </tr>

    <tr>
        <td><button type="button" value="following">All following</button></td>
        <td>This and all the following events will be changed.</td>
    </tr>
    <tr>
        <td><button type="button" value="all">All events in the series</button></td>
        <td>All other events in the series will remain the same.</td>
    </tr>
    </tbody>

</table>

</div>